# tour-of-heroes-dotnet-api

./: .dockerignore  .gitignore  AddHero.cs  DeleteHero.cs  Dockerfile  GetHeroById.cs  GetHeroes.cs  Makefile  Program.cs  README.md  Startup.cs  UpdateHero.cs  aks-for-dapr.sh  appsettings.Development.json  appsettings.json  az-container-apps-loves-dapr.sh  catalog-info.yaml  client-codespaces.http  client.http  create-local-database.sh  dapr-commands.sh  docker-compose.yaml  k8s-loves-dapr.sh  kind-cluster-config.yaml  mkdocs.yml  secrets.json  tour-of-heroes-api.csproj  tour-of-heroes-api.sln  tour-of-heroes-dotnet-api.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  loki-config.yml  otel-collector-config.yml  prometheus.yml
.devcontainer/mssql/: postCreateCommand.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: artifacts.yml  ci.yml  codeql-analysis.yml  crunch42-analysis.yml  docker-scans.yml  dotnet.yml  environments.yml  github-packages-docker.yml  iac-scans.yml  main_tour-of-heroes-api-backup-linux.yml  main_tour-of-heroes-webapi.yml  release.yml  self-hosted.yml  snyk-infrastructure-analysis.yml  snyk-security.yml  sonarqube.yaml  techdocs.yml  terraform.yml
Controllers/: HeroController.cs  VillainController.cs
Models/: Hero.cs  HeroContext.cs  Villain.cs
az-container-apps-dapr-components/: publication.yaml  secret-store.yaml  statestore.yaml  subscription.yaml
components/: publication.yaml  secret-store.yaml  subscription.yaml
dapr-k8s-manifests/backend/: secrets.yaml  tour-of-heroes-api.yaml  tour-of-villains-api.yaml
dapr-k8s-manifests/dapr-components/: publication.yaml  secret-store.yaml
dapr-k8s-manifests/dapr-config/: zipkin-config.yaml
dapr-k8s-manifests/db/: secret.yaml  sqlserver-persistent-volume.yaml  tour-of-heroes-sql.yaml
dapr-k8s-manifests/front/: deployment.yaml  service.yaml
dapr-k8s-manifests/services/: redis.yaml  zipkin.yaml
docker-compose-components/: publication.yaml  secret-store.yaml  statestore.yaml
docs/: code-style copy.md  code-style.md  index.md  managing-heroes.md
docs/copilot/: code-style.md  commit-style.md  test-style.md
github-workflows/: artifacts.yml  deploy-on-azure.yml  dotnet.yml  matrix-strategy.yml  self-hosted.yml  snyk-infrastructure-analysis.yml  terraform.yml
interfaces/: IHeroRepository.cs  IVillainRepository.cs
repositories/: HeroRepository.cs  VillainRepository.cs
src/: tour-of-heroes-api.csproj
src/Controllers/: HeroController.cs
src/Interfaces/: IHeroRepository.cs
src/Repositories/: HeroRepository.cs
terraform/: main.tf  terraform.tfstate.backup
terraform/.terraform/: terraform.tfstate
tests/: HealthControllerTests.cs  HeroControllerTests.cs  HeroRepositoryTests.cs  tour-of-heroes-api.tests.csproj
