{
    "version": 3,
    "serial": 2,
    "lineage": "a7e771fb-4aa4-5e26-1b50-da517da894bd",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "82U256laUIzzWyCJ2DfC9rhgAoO4JlIvE7xNB0VcfwaDMI6LbFca94QYRA3no3yzRiCuGE9itlwHhdSlVf81wA==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "demo",
            "endpoint": null,
            "environment": null,
            "key": "tour-of-heroes-tf-state",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstateslemon",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 590923557
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
